[uwsgi]
# Flask 应用的入口文件和对象
wsgi-file = app.py
callable = app

# 监听 HTTP 端口
http = 0.0.0.0:5000

# 设置工作进程数量
processes = 3
threads = 2

# 启用主进程模式
master = false

# 设置日志输出到标准输出（前台运行）
logto = /dev/stdout

# 其他可选配置
# 自动重启进程（内存或文件变更）
reload-on-as = 1024
py-autoreload = 1